<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--相机预览视图-->

    <FrameLayout
        android:id="@+id/camera_preview_layout"
        android:layout_marginRight="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/switch_flash"
        android:layout_marginTop="16dp"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        android:src="@drawable/flash_close"/>
    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="120dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@color/control_background"
        />
    <LinearLayout
        android:id="@+id/ll_take_photo"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginRight="36dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/switch_camera"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="58dp"
            android:scaleType="center"
            android:src="@drawable/ic_switch_camera"/>
        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="58dp"
            android:padding="16dp"
            android:onClick="close"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_save_delete"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginRight="36dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/save"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="end"
            android:layout_marginTop="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_save"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.1dp"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="10dp"
            android:layout_gravity="start"
            android:layout_marginBottom="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete"
            />
    </LinearLayout>

</RelativeLayout>
