<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--相机预览视图-->
    <FrameLayout
        android:id="@+id/camera_preview_layout"
        android:layout_marginBottom="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/switch_flash"
        android:layout_marginTop="16dp"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        android:src="@drawable/flash_close"/>
    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@color/control_background"
        />
    <LinearLayout
        android:id="@+id/ll_take_photo"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="58dp"
            android:padding="16dp"
            android:onClick="close"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />
        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera"/>
        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="58dp"
            android:scaleType="center"
            android:src="@drawable/ic_switch_camera"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_save_delete"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/delete"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:padding="10dp"
        android:layout_gravity="start"
        android:layout_marginLeft="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete"
        />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.1dp"/>
    <ImageView
        android:id="@+id/save"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:layout_marginRight="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_save"
        />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_photo_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.09.12 15:34"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/stv_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="位置：XXX独守空房你史蒂夫纳什空间分布刷卡付款的的看法纳斯达克妇女上岛咖啡你说的开发"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/stv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXX项目放大功能帝国黑人共和如果换了四个的女生打款给给人给哦给你离开东京喇叭"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search_position"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_rv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="XXX"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="120dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>



</RelativeLayout>
